[package]
name = "lighthouse"
version = "0.1.3"
authors = ["makr17 <bracher@gmail.com>"]
edition = "2024"

[profile.release]
strip = true

[[bin]]
name = "carnival"
path = "src/carnival.rs"

[[bin]]
name = "colorprox"
path = "src/colorprox.rs"

[[bin]]
name = "color-twinkle"
path = "src/color_twinkle.rs"

[[bin]]
name = "fireworks"
path = "src/fireworks.rs"

[[bin]]
name = "gradientprox"
path = "src/gradientprox.rs"

[[bin]]
name = "launch-fireworks"
path = "src/launch_fireworks.rs"

[[bin]]
name = "lightbow"
path = "src/lightbow.rs"

[[bin]]
name = "particle"
path = "src/particle.rs"

[[bin]]
name = "proximity"
path = "src/proximity.rs"

[[bin]]
name = "random-fade"
path = "src/random_fade.rs"

[[bin]]
name = "solid"
path = "src/solid.rs"

[[bin]]
name = "tester"
path = "src/tester.rs"

[[bin]]
name = "twinkle"
path = "src/twinkle.rs"

[dependencies]
ansi_term = "0.12"
enterpolation = "0.2"
getopts = "0.2"
palette = "0.7"
rand = "0.9"
rand_core = "0.9"
rayon = "1.10"
sacn = "0.4"
serde = { version = "1.0", features = ["derive"] }
toml = "0.8"
